# Server / Dreadful Cherry Tomatoes

## Install:

```
npm install

```

## Development:

`node ./src` Starts the App on port:3000.

Optionally you can set the server environment PORT eg: `PORT=7000 node ./src`

## Docker:

npm install if you haven't done it yet.

### Develop:

```
docker compose up

```

It will run on port:3500

**_This will run nodemon rather than node,
so your process will automatically be restarted when your code changes._**
